{
    "name": "I.see",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Change Linkedin Logo in Chrome Browser {see https://github.com/mohammed-Emad/i_see }",
    "icons": {
      "32": "media/icon/icon32.png",
      "48": "media/icon/icon48.png",
      "128": "media/icon/icon128.png"
    },

    "permissions": ["tabs", "*://*.linkedin.com/*"],

    "content_scripts" : [
        {
            "matches" : [
                "*://*.linkedin.com/*"
            ],
            "js": ["js/replace_logo.js"]
        }
    ]
    
}

